plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}


apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.hgqapp'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'mybatis-helper'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    type 'IU'
    localPath 'D:\\Development\\JetBrains\\ideaIU-2019.3'
    plugins = ['DatabaseTools']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}